# Monadj

./: LICENSE  build.xml
src/javax/util/functor/: Functor.java
src/javax/util/monad/: Monad.java
tst/javax/util/functor/: FunctorTest.java
